<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software-Science.org - Indentation</title>

    <style>

        main {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }

        main h1 {
            margin:0;
        }

        main h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
        }

        simplecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        sc {
            background-color:#EEEEEE;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
        justtest {}

        TASK {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        STATE {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        STAGE {}

    </style>


</head>
<body>

<main>
    <h1><simplecode>software-science.org</simplecode></h1>
    <h2><simplecode>The place where software experiments live</simplecode></h2>
</main>
<MENU></MENU>
<h1>Some N-of-1 Trials for Programming / Source Code</h1>
This is just a set of N-of-1 experiments that you can run on your own.

Here are the experiments you can run directly online:
<ul>
	<li><a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/shanenbe/Experiments/main/2023_Indentation/index.html">Indentation - Check out what the effect of indentation is.</a></li>
</ul>

<p>You can access the code for each experiment under the public git repo: <a href="https://github.com/shanenbe/Experiments">https://github.com/shanenbe/Experiments</a>
<p>In case you want to know more about N-of-1 trials in software science, check out this pub:

<p>
<ul>
	<li><a href="https://doi.org/10.1007/s10664-021-10077-3">
		Hanenberg, Mehlhorn, "Two N-of-1 self-trials on readability differences between anonymous inner classes (AICs) and lambda expressions (LEs) on Java code snippets",  Empir. Softw. Eng. 27(2): 33 (2022)
	</a></li>
</ul>
<p>In case you have questions or comments, just drop me an email.

<p><a href="https://sites.google.com/site/stefanhanenberg/">-Stefan</a>

</body>
</html>